<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bsccl.Faiyaz.Customer.AccessingcustomerinformationController">
   <children>
      <TableView fx:id="customertable" layoutX="56.0" layoutY="74.0" prefHeight="200.0" prefWidth="603.0">
        <columns>
          <TableColumn fx:id="customerIDcolumn" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="customerNamecolumn" prefWidth="104.0" text="Customer Name" />
            <TableColumn fx:id="customeremailAddresscolumn" prefWidth="97.0" text="Email Address" />
            <TableColumn fx:id="customerpackagescolumn" prefWidth="107.0" text="Packages bought" />
            <TableColumn fx:id="customerdobcolumn" prefWidth="50.0" text="DOB" />
            <TableColumn fx:id="customerdojcolumn" prefWidth="75.0" text="DOJ" />
            <TableColumn fx:id="packagespeedcolumn" prefWidth="93.0" text="package speed" />
            <TableColumn fx:id="customerdojcolumn2" prefWidth="57.0" text="DOJ" />
        </columns>
      </TableView>
      <Button layoutX="56.0" layoutY="347.0" mnemonicParsing="false" onAction="#returndashboard" text="Return" />
      <Button layoutX="420.0" layoutY="334.0" mnemonicParsing="false" onAction="#updatebuttonforaccessing" prefHeight="38.0" prefWidth="100.0" text="update" />
      <Button layoutX="268.0" layoutY="334.0" mnemonicParsing="false" onAction="#savebuttonforaccessing" prefHeight="38.0" prefWidth="100.0" text="Save" />
   </children>
</AnchorPane>
