<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane id="AnchorPane" prefHeight="872.0" prefWidth="1231.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Bsccl.Bushra.DataCentreManager.CustomerComplaintsReportController">
   <children>
      <Button layoutX="531.0" layoutY="49.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="240.0" text="Load Support Ticket from File" />
      <TableView layoutX="380.0" layoutY="122.0" prefHeight="200.0" prefWidth="524.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="267.0" layoutY="383.0" text="Complaint Type" />
      <Label layoutX="642.0" layoutY="383.0" text="Value" />
      <Button layoutX="977.0" layoutY="378.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Add Complaint to Piechart" />
      <TextField layoutX="408.0" layoutY="378.0" promptText="Ticket Type" />
      <TextField layoutX="729.0" layoutY="378.0" promptText="How Many Times?" />
      <Line endX="1099.0" endY="-134.0" layoutX="107.0" layoutY="487.0" startX="-69.0" startY="-141.0" />
      <Button layoutX="182.0" layoutY="626.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="198.0" text="Load Piechart" />
      <PieChart layoutX="424.0" layoutY="504.0" prefHeight="278.0" prefWidth="408.0" style="-fx-border-color: black;" title="Pie Chart" />
   </children>
</AnchorPane>
